# BettingAnalizer

./: README.md
BettingAnalizer/: .project  pom.xml
BettingAnalizer/src/main/java/it/simonecasamassa/bettinganalizer/: Application.java  Coordinator.java  DataConsumer.java  DataGridManager.java  DataGridRankingManager.java  DataGridTeamsManager.java
BettingAnalizer/src/main/java/it/simonecasamassa/bettinganalizer/model/: NextMatch.java  ParsedEntry.java  ParsedEntryData.java  Ranking.java  Team.java  TeamBuilder.java
BettingAnalizer/src/main/java/it/simonecasamassa/bettinganalizer/reader/: StatisticsReader.java
BettingAnalizer/src/main/java/it/simonecasamassa/bettinganalizer/rules/: AwayWinRule.java  HomeWinRule.java  Over15Rule.java  Over25Rule.java  Rule.java
BettingAnalizer/src/main/java/it/simonecasamassa/bettinganalizer/util/: PropertiesReader.java
BettingAnalizer/src/main/java/it/sisal/: .gitignore
BettingAnalizer/src/main/resources/: application.properties  configuration.properties
BettingAnalizer/src/main/resources/static/: index.html
BettingAnalizer/src/main/resources/static/assets/css/: style.css
BettingAnalizer/src/test/java/it/simonecasamassa/bettinganalizer/: ClassTest.java
