STATISTICHE_ITA_A=http://www.football-data.co.uk/mmz4281/1718/I1.csv
STATISTICHE_ITA_B=http://www.football-data.co.uk/mmz4281/1718/I2.csv
STATISTICHE_ENGL_PL=http://www.football-data.co.uk/mmz4281/1718/E0.csv
STATISTICHE_ENGL_CH=http://www.football-data.co.uk/mmz4281/1718/E1.csv
STATISTICHE_ENGL_1=http://www.football-data.co.uk/mmz4281/1718/E2.csv
STATISTICHE_ENGL_2=http://www.football-data.co.uk/mmz4281/1718/E3.csv
STATISTICHE_SCOTL=http://www.football-data.co.uk/mmz4281/1718/SC0.csv
STATISTICHE_GERM_A=http://www.football-data.co.uk/mmz4281/1718/D1.csv
STATISTICHE_GERM_B=http://www.football-data.co.uk/mmz4281/1718/D2.csv
STATISTICHE_LIGA_A=http://www.football-data.co.uk/mmz4281/1718/SP1.csv
STATISTICHE_LIGA_B=http://www.football-data.co.uk/mmz4281/1718/SP2.csv
STATISTICHE_FRA_A=http://www.football-data.co.uk/mmz4281/1718/F1.csv
STATISTICHE_FRA_B=http://www.football-data.co.uk/mmz4281/1718/F2.csv
STATISTICHE_NED=http://www.football-data.co.uk/mmz4281/1718/N1.csv
STATISTICHE_BELG=http://www.football-data.co.uk/mmz4281/1718/B1.csv
STATISTICHE_PORT=http://www.football-data.co.uk/mmz4281/1718/P1.csv
STATISTICHE_TURK=http://www.football-data.co.uk/mmz4281/1718/T1.csv
STATISTICHE_GREC=http://www.football-data.co.uk/mmz4281/1718/G1.csv
PROSSIMI_MATCH=http://www.football-data.co.uk/fixtures.csv